# Integrative_Test

./: .gitignore  APITests.xml  FETests.xml  README.md  pom.xml
src/main/java/Helpers/: AbsolutePath.java  CustomAssert.java  RecordOnList.java  TokenGenerator.java  UserIDFromList.java  UserListControlUtil.java
src/main/java/POJO/frontend/: CreateNewRecord.java  NewRecord.java  RecordType.java
src/main/java/POJO/request/: LogInRequestBody.java
src/main/java/POJO/request/auth_controler/: LogInRequestBody.java
src/main/java/POJO/request/auth_controller/: LogInRequestBody.java  UserType.java
src/main/java/POJO/request/records_controler/: Record.java  RecordsType.java
src/main/java/POJO/request/records_controller/: Record.java  RecordsType.java
src/main/java/POJO/request/user_controler/: UpdateUserRequestBody.java  User.java  UserType.java
src/main/java/POJO/request/user_controller/: UpdateUserRequestBody.java  User.java  UserType.java
src/main/java/POJO/response/login/: LogInResponseBody.java  User.java  UserGroup.java
src/main/java/POJO/response/records_controler/all_records/: Content.java  GetAllRecordsResponseBody.java  Pageable.java  Sort.java  SortOut.java
src/main/java/POJO/response/user_controller/login/: LogInResponseBody.java  MissingCredentialsResponseBody.java  NotAuthorizedResponseBody.java  User.java  UserGroup.java
src/main/java/POJO/response/user_controller/single_user/: CreateUserResponseBody.java  InvalidRequestUpdateResponseBody.java  NotAuthorizedGetAllUsersResponseBody.java  UpdateUserResponseBody.java
src/main/java/POJO/response/user_controller/users_list/: Content.java  GetAllUsersResponseBody.java  Pageable.java  Sort.java  SortOut.java
src/main/java/POJO/response/user_values/: UserValues.java  UserValuesList.java
src/main/java/base/config/: FileControlUtil.java
src/main/java/common/api_setup/base/: BaseTest.java  Endpoints.java
src/main/java/common/ui_setup/base/: DriverSetup.java  DriverType.java  SetupConstants.java
src/main/java/common/ui_setup/pom/: BasePage.java
src/main/java/data/cleanup/: AdminActivityCleanup.java  CleanUp.java
src/main/java/data/handling/: DataHandler.java  IDataHandler.java  PreTestDataProvider.java  RecordsDataCleanup.java  RecordsDataHandler.java  RecordsDataPrep.java  UserDataCleanUp.java  UserDataHandler.java  UserDataPrep.java
src/main/java/data/provider/: LogInData.java
src/main/java/helpers/: AbsolutePath.java  CustomAssert.java  FileControlUtil.java  RecordOnList.java  TokenGenerator.java  UserIdFromList.java
src/main/java/setup/api/: BaseAPITest.java  BaseTest.java  Endpoints.java
src/main/java/setup/common/constants/: APIConstants.java  DataConstants.java  FEConstants.java  FileControlUtil.java  RecordConstants.java  UserConstants.java
src/main/java/setup/common/helpers/: Constants.java  FileControlUtil.java  Token.java  TokenGenerator.java
src/main/java/setup/common/specification/: Constants.java
src/main/java/setup/constants/: APIConstants.java  BackendConstants.java  DataConstants.java  FEConstants.java  FileControlUtil.java  FilesConstants.java  FrontendConstants.java  RecordConstants.java  UserConstants.java
src/main/java/setup/ui/base/: BaseFrontendTest.java  BaseTest.java  DriverSetup.java  DriverType.java  SetupConstants.java  Url.java
src/main/java/setup/ui/pom/: AdminHomePage.java  BasePage.java  LogInPage.java  UserHomePage.java
src/main/java/specification/api/request/: CreateRecordRequest.java  CreateUserRequest.java  DeleteRecordRequest.java  DeleteRequest.java  DeleteUserRequest.java  GetAllRecordsRequest.java  GetUserValues.java  GetUsersList.java  GetUsersListRequest.java  LogIn.java  LogInRequest.java  NewUser.java  UpdateUserRequest.java
src/test/java/api/: AdminFunctionalTest.java  AdminNegativeTest.java
src/test/java/common/api_setup/base_configuration/: BaseTest.java  Endpoints.java
src/test/java/ui/: AdminFunctionalTest.java  AdminNegativeTests.java  RecordsFunctionalTest.java  RecordsNegativeTests.java  UserFunctionalTest.java  UserNegativeTests.java
src/test/java/ui_setup/base/: DriverSetup.java  DriverType.java  SetupConstants.java
src/test/java/ui_setup/pom/: BasePage.java
src/test/resources/: endpoints.properties  fe_routing.properties
